# HomartApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/homartapp/: ExampleInstrumentedTest.kt  OpenDetailBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/homartapp/: MainActivity.kt
app/src/main/java/br/com/homartapp/data/model/: Location.kt  LocationDetail.kt  LocationReview.kt  LocationService.kt
app/src/main/java/br/com/homartapp/data/remote/: LocationApi.kt  LocationDetailResponse.kt  LocationResponse.kt  LocationService.kt
app/src/main/java/br/com/homartapp/data/repository/: LocationRepository.kt
app/src/main/java/br/com/homartapp/di/: ApiComponent.kt  ApiModule.kt  GlideModule.kt
app/src/main/java/br/com/homartapp/ui/: LocationDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/homartapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/homartapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  LocationsRecyclerViewAdapter.kt
app/src/main/java/br/com/homartapp/ui/locationDetail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/br/com/homartapp/ui/locationdetail/: FotosRecyclerViewAdapter.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/br/com/homartapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/br/com/homartapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/homartapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/br/com/homartapp/util/: Utils.kt
app/src/main/res/drawable/: custom_ratingbar.xml  custom_ratingbar_large.xml  selector_nav_map.xml  stroke_img.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_home.xml  fragment_profile.xml  item_lista.xml  item_location.xml  item_review.xml  location_detail_activity.xml  location_detail_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_location_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/homartapp/: ExampleUnitTest.kt  OpenDetailBehaviorTest.kt
gradle/wrapper/: gradle-wrapper.properties
