apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.homartapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    final ArchitectureComponentVersion = '2.1.0'
    final RetrofitVersion = '2.9.0'
    final RxJavaVersion = '2.1.1'
    final DaggerVersion = '2.28.1'
    final CoreVersion = '1.2.0';
    final ExtJUnitVersion = '1.1.1';
    final RunnerVersion = '1.2.0';
    final EspressoVersion = '3.2.0';

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'

    //androidx
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$ArchitectureComponentVersion"
    implementation "android.arch.lifecycle:common-java8:$ArchitectureComponentVersion"
    implementation "android.arch.lifecycle:reactivestreams:$ArchitectureComponentVersion"

    // glide /app/build.gradle dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:$RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$RxJavaVersion"

    //dagger
    implementation "com.google.dagger:dagger:$DaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$DaggerVersion"
    kapt "com.google.dagger:dagger-compiler:$DaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$DaggerVersion"

    //tests
    testImplementation  'junit:junit:4.13'
    androidTestImplementation  "androidx.test:core:$CoreVersion"
    androidTestImplementation "androidx.test:runner:$RunnerVersion"
    androidTestImplementation "androidx.test:rules:$RunnerVersion"
    androidTestImplementation  "androidx.test.ext:junit:$ExtJUnitVersion"
    androidTestImplementation  "androidx.test.ext:truth:1.2.0"
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation  "androidx.test.espresso:espresso-core:$EspressoVersion"
    androidTestImplementation  "androidx.test.espresso:espresso-contrib:$EspressoVersion"

//    androidTestImplementation 'androidx.test:core:1.2.0'
//
//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//    androidTestImplementation 'com.google.truth:truth:1.0.1'
//
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
//
//    // The following Espresso dependency can be either "implementation"
//    // or "androidTestImplementation", depending on whether you want the
//    // dependency to appear on your APK's compile classpath or the test APK
//    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'


}
