<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.homartapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_locationDetailsActivity"
            app:destination="@id/navigation_locationDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="br.com.homartapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="br.com.homartapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_locationDetail"
        android:name="br.com.homartapp.ui.locationdetail.LocationDetailFragment"
        android:label="@string/title_activity_location_detail"
        android:layout="@layout/location_detail_fragment" />
    <activity
        android:id="@+id/navigation_locationDetailActivity"
        android:name="br.com.homartapp.ui.LocationDetailActivity"
        android:label="activity_details_header"
        tools:layout="@layout/location_detail_activity" />
</navigation>
